.container {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    margin-top: 5em;
    margin-bottom: 1.5em;

    .column-1 {
        flex: 1
    }

    .column-2 {
        flex: 3
    }
}

.blog-post {
    margin: 0 auto;
    max-width: 550px;
}

.overlay {
    height: 600px;
    width: 100%;
    background-image: url('https://images.unsplash.com/photo-1414509613498-f53000d3d2c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4em 15em;
    justify-content: flex-end;
    filter: grayscale(100%);
    background-blend-mode: saturation;
    // background-color: #14171a;

    .content {
        display: flex;
        flex: 1;
        max-height: 150px;
        justify-content: space-between;
        flex-direction: column;

        .icons {
            display: flex;
            justify-content: space-between;
            max-width: 5em;
        }

        h1 {
            font-size: 4.5rem;
            margin: 0;
            color: #FFF;
        }

        p {
            color: #FFF;
        }
    }
}

@media only screen and (max-width: 768px) {

    /* For tablets: */
    .overlay {
        height: 300px;
        padding: 4em 6em;
        .content {
            h1 {
                font-size: 3.5rem;
            }
        }
    }

    .container {
        padding: 0em 3em;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    .container {
        flex-direction: column;
        margin-top: 1em;
        padding: 0em 1.5em;
    }
    .overlay {
        height: 500px;
        padding: 4em 1em;
        .content {
            h1 {
                font-size: 3.5rem;
            }
        }
    }
}