h1 {
  font-size: 32px;
  color: @text-color;
  margin-bottom: 16px;
  text-align: center;
}

.donate-button {
  display: block;
  margin: 72px auto 0;
  background: rgb(3, 67, 101);
  box-shadow: 0 8px 16px #0a52ab;
  border: none;
  width: 132px;
  line-height: 42px;
  height: 42px;
  border-radius: 42px;
}
