.banner-anim-elem > .banner1-text-wrapper > .jxpeuxzqkjr-editor_css {
  width: 200px;
}
.banner-anim-elem > .banner1-text-wrapper > .jxpevb38rb-editor_css {
  color: #ffffff;
  text-decoration: none;
  height: 200px;
}
