.meetup-container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0px 1em;
    margin-bottom: 1.5em;

    .page-header {

        h1 {
            text-align: center;
            margin: 1.5em auto;
        }

        p {
            margin: 0 auto;
            max-width: 800px;
        }
    }

    .article-container {}

    .presenters {
        display: flex;
        justify-content: center;

        .meetup-presenter {
            margin-top: 1.5em;
            display: flex;
            max-width: 600px;

            .meetup-presenterImageContainer {
                flex: 2;
                display: flex;
                flex-direction: column;

                .meetup-presenterImage {
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                    margin: 0 auto;
                }

                .meetup-presenterName {
                    margin-top: 1.5em;
                    margin: 0 auto;
                }
            }

            .meetup-presenterInfo {
                flex: 4;
                padding-left: 1em;

                .meetup-presenterText {
                    padding-top: 1em;
                }
            }
        }
    }

}

@media only screen and (max-width: 600px) {

    .presenters {
        display: inline !important;
        justify-content: initial;
    }
}